{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tech_Talks_Web_DataContext": "Server=(localdb)\\mssqllocaldb;Database=Tech_Talks_Web_DataContext-6373c6c4-6348-4bff-8080-bb4718d1eeb5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}